# ArmoniK.TaskReRunner

./: .editorconfig  ArmoniK.TaskReRunner.sln  ArmoniK.TaskReRunner.sln.DotSettings  README.md
.github/workflows/: build.yml  code-formatting.yml  semantic-pull-request.yml
ArmoniK.TaskDumper.Test/: ArmoniK.TaskDumper.Test.csproj  TaskDumperTest.cs
ArmoniK.TaskReRunner.Test/: ArmoniK.TaskReRunner.Test.csproj  ReRunnerAgentTest.cs
src/Common/: ArmoniK.TaskReRunner.Common.csproj  TaskDump.cs
src/TaskDump/: ArmoniK.TaskDump.csproj  Program.cs
src/TaskDumper/: ArmoniK.TaskDumper.csproj  Program.cs  Task_Id.json  subtasking.json
src/TaskReRunner/: ArmoniK.TaskReRunner.csproj  Program.cs  ReRunnerAgent.cs  Server.cs
src/TaskReRunner/Storage/: AgentStorage.cs  DumpFormat.cs  ProcessData.cs  Result.cs  TaskData.cs  TaskDump.cs
test/ArmoniK.TaskReRunner.Test/: ArmoniK.TaskReRunner.Test.csproj
test/ReRunnerAgentTest/: ReRunnerAgentTest.cs  ReRunnerAgentTest.csproj
test/TaskDumperIntegrationTest/: TaskDumperIntegrationTest.cs
test/TaskReRunnerIntegrationTest/: TaskReRunnerIntegrationTest.cs  TaskReRunnerIntegrationTest.csproj
