<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>TaskReRunner</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company>ANEO</Company>
    <Copyright>Copyright (C) ANEO, 2021-2022</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/aneoconsulting/ArmoniK.TaskReRunner</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmoniK.Api.Core" Version="3.20.0-edge.20.f49315d" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
